# EmmaUHC

./: dependency-reduced-pom.xml  pom.xml
src/main/java/fr/anto42/emma/: UHC.java
src/main/java/fr/anto42/emma/coreManager/: Module.java  UHCManager.java
src/main/java/fr/anto42/emma/coreManager/achievements/: Achievement.java  AchievementManager.java  PlayerAchievementData.java
src/main/java/fr/anto42/emma/coreManager/achievements/succes/: BingoWinner.java  FirstKill.java  Pacific.java  ProgressiveDiamondAchievement.java  ProgressiveGamesPlayedAchievement.java  ProgressiveGoldAchievement.java  ProgressiveKillAchievement.java  ProgressiveKillsGameAchievement.java  ProgressiveSaveConfigAchievement.java  ProgressiveWinAchievement.java  Revive.java
src/main/java/fr/anto42/emma/coreManager/commands/: AchievementsCommand.java  BPCommand.java  ColorCommand.java  CreditsCommand.java  DevCommand.java  DocCommand.java  GodCommand.java  HCommand.java  HelpopCommand.java  LagCommand.java  MSGCommand.java  ManageAchievementsCommand.java  ObservationCommand.java  ReplyCommand.java  RulesCommand.java  SaveCommand.java  ScenariosCommand.java  SetHostComand.java  SpawnCommand.java  SpecCommand.java  StatsCommand.java  TCCommand.java  TeamsVoteKickCommand.java  VoteCommand.java  WhitelistCommand.java
src/main/java/fr/anto42/emma/coreManager/listeners/: CoreListeners.java
src/main/java/fr/anto42/emma/coreManager/observation/: AutoSpectatorSystem.java
src/main/java/fr/anto42/emma/coreManager/players/: PlayerStats.java  UHCPlayer.java  UHCPlayerStates.java
src/main/java/fr/anto42/emma/coreManager/scenarios/: ScenarioManager.java  UHCScenario.java
src/main/java/fr/anto42/emma/coreManager/scoreboard/: PersonalScoreboard.java  ScoreboardManager.java
src/main/java/fr/anto42/emma/coreManager/spec/: DamageEvent.java  FightDetectionSystem.java  FightEvent.java  FightEventListener.java  FightEventType.java  FightSession.java  SpecManager.java
src/main/java/fr/anto42/emma/coreManager/tasks/: ArrowTask.java  NoSpecLagTask.java  StarterTask.java  Tracking.java  UHCTimer.java
src/main/java/fr/anto42/emma/coreManager/teams/: KickPlayer.java  UHCTeam.java  UHCTeamManager.java
src/main/java/fr/anto42/emma/coreManager/uis/: AdminGUI.java  BorderConfigGUI.java  ConfigMainGUI.java  CreateWorldGUI.java  DeleteFileGUI.java  EnchantsConfigGUI.java  FightsGUI.java  GameModeGUI.java  GenerationGUI.java  PlayerInvSeeGUI.java  PotionConfigGUI.java  RulesGUI.java  SavesGUI.java  ScenariosActivatedGUI.java  ScenariosConfigGUI.java  SelectTeamGUI.java  SettingsConfigGUI.java  SettingsNewWorldGUI.java  SpecInfoGUI.java  SpecialGenerationGUI.java  StarterInvGUI.java  StuffConfigGUI.java  TeamsConfigGUI.java  TimerConfigGUI.java  WorldConfigInRulesGUI.java  WorldSettingsGUI.java
src/main/java/fr/anto42/emma/coreManager/votes/: VoteSystem.java
src/main/java/fr/anto42/emma/coreManager/worldManager/: CavesWorldGenerator.java  Generator.java  OrePopulator.java  SurgarCanePopulator.java  WorldManager.java  WorldPopulator.java
src/main/java/fr/anto42/emma/game/: UHCGame.java
src/main/java/fr/anto42/emma/game/impl/: UHCData.java
src/main/java/fr/anto42/emma/utils/: ArmorStandUtils.java  CommandUtils.java  GameUtils.java  NetworkUtils.java  PerlinNoise.java  SchematicUtils.java
src/main/java/fr/anto42/emma/utils/chat/: ChatSave.java  MessageChecker.java
src/main/java/fr/anto42/emma/utils/data/: FirebaseUtils.java  MojangAPI.java  NMSUtils.java  NetworkUtils.java  SimpleReflection.java
src/main/java/fr/anto42/emma/utils/discord/: DiscordEvents.java  DiscordManager.java  DiscordWebhook.java
src/main/java/fr/anto42/emma/utils/gameSaves/: Event.java  EventType.java  GameSave.java  GameSaveCreator.java
src/main/java/fr/anto42/emma/utils/lang/: Langages.java
src/main/java/fr/anto42/emma/utils/players/: CommandUtils.java  GameUtils.java  InventoryUtils.java  PlayersUtils.java  SoundUtils.java  Title.java
src/main/java/fr/anto42/emma/utils/saves/: ItemStackToString.java  SaveSerializationManager.java
src/main/java/fr/anto42/emma/utils/skulls/: SkullList.java  SkullUtils.java
src/main/java/fr/anto42/emma/utils/versionsUtils/: VersionUtils_1_8.java
src/main/java/fr/blendman974/kinventory/api/: KInventoryClickCallback.java
src/main/java/fr/blendman974/kinventory/inventories/: KInventory.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/saves/: meetup.json
(+246 files in other folders)
